;All sound file paths defining relative to placement of this file
;in the root of SMBX directory or in the episode root
[sound-1]
name="Jump"
file="sound_ogg/player-jump.ogg"

[sound-2]
name="Stomp"
file="sound_ogg/stomped.ogg"

[sound-3]
name="Block Hit"
file="sound_ogg/block-hit.ogg"

[sound-4]
name="Block Smashed"
file="sound_ogg/block-smash.ogg"

[sound-5]
name="Shrink"
file="sound_ogg/player-shrink.ogg"

[sound-6]
name="Grow"
file="sound_ogg/player-grow.ogg"

[sound-7]
name="Mushroom"
file="sound_ogg/mushroom.ogg"

[sound-8]
name="Player Died"
file="sound_ogg/player-died.ogg"

[sound-9]
name="Shell Kick"
file="sound_ogg/shell-hit.ogg"

[sound-10]
name="Skid"
file="sound_ogg/player-slide.ogg"

[sound-11]
name="Drop Item"
file="sound_ogg/item-dropped.ogg"

[sound-12]
name="Got Item"
file="sound_ogg/has-item.ogg"

[sound-13]
name="Camera"
file="sound_ogg/camera-change.ogg"

[sound-14]
name="Coin"
file="sound_ogg/coin.ogg"

[sound-15]
name="1up"
file="sound_ogg/1up.ogg"

[sound-16]
name="Lava"
file="sound_ogg/lava.ogg"

[sound-17]
name="Warp"
file="sound_ogg/warp.ogg"

[sound-18]
name="Fireball"
file="sound_ogg/fireball.ogg"

[sound-19]
name="SMB3 Exit"
file="sound_ogg/level-win.ogg"

[sound-20]
name="Defeat Boss"
file="sound_ogg/boss-beat.ogg"

[sound-21]
name="Dungeon Clear "
file="sound_ogg/dungeon-win.ogg"

[sound-22]
name="Bullet Bill"
file="sound_ogg/bullet-bill.ogg"

[sound-23]
name="Grab"
file="sound_ogg/grab.ogg"

[sound-24]
name="Spring"
file="sound_ogg/spring.ogg"

[sound-25]
name="Hammer Toss"
file="sound_ogg/hammer.ogg"

[sound-26]
name="Slide"
file="sound_ogg/slide.ogg"

[sound-27]
name="New Path"
file="sound_ogg/newpath.ogg"

[sound-28]
name="Level Select"
file="sound_ogg/level-select.ogg"

[sound-29]
name="Do"
file="sound_ogg/do.ogg"

[sound-30]
name="Pause"
file="sound_ogg/pause.ogg"

[sound-31]
name="Key"
file="sound_ogg/key.ogg"

[sound-32]
name="Switch"
file="sound_ogg/pswitch.ogg"

[sound-33]
name="Tail"
file="sound_ogg/tail.ogg"

[sound-34]
name="Racoon"
file="sound_ogg/racoon.ogg"

[sound-35]
name="Boot"
file="sound_ogg/boot.ogg"

[sound-36]
name="Smash"
file="sound_ogg/smash.ogg"

[sound-37]
name="Thwomp"
file="sound_ogg/thwomp.ogg"

[sound-38]
name="Birdo Spit"
file="sound_ogg/birdo-spit.ogg"

[sound-39]
name="Birdo Hit"
file="sound_ogg/birdo-hit.ogg"

[sound-40]
name="SMB2 Exit"
file="sound_ogg/smb2-exit.ogg"

[sound-41]
name="Birdo Beat"
file="sound_ogg/birdo-beat.ogg"

[sound-42]
name="Big Fireball"
file="sound_ogg/npc-fireball.ogg"

[sound-43]
name="Fireworks"
file="sound_ogg/fireworks.ogg"

[sound-44]
name="Bowser Killed"
file="sound_ogg/bowser-killed.ogg"

[sound-45]
name="SMB3 Game Beat"
file="sound_ogg/game-beat.ogg"

[sound-46]
name="Door"
file="sound_ogg/door.ogg"

[sound-47]
name="Message"
file="sound_ogg/message.ogg"

[sound-48]
name="Yoshi"
file="sound_ogg/yoshi.ogg"

[sound-49]
name="Yoshi Hurt"
file="sound_ogg/yoshi-hurt.ogg"

[sound-50]
name="Yoshi Tongue"
file="sound_ogg/yoshi-tongue.ogg"

[sound-51]
name="Yoshi Egg"
file="sound_ogg/yoshi-egg.ogg"

[sound-52]
name="Got Star Exit"
file="sound_ogg/got-star.ogg"

[sound-53]
name="Zelda Kill"
file="sound_ogg/zelda-kill.ogg"

[sound-54]
name="Player Died 2"
file="sound_ogg/player-died2.ogg"

[sound-55]
name="Yoshi Swallow"
file="sound_ogg/yoshi-swallow.ogg"

[sound-56]
name="Sonic Ring"
file="sound_ogg/ring.ogg"

[sound-57]
name="Dry Bones"
file="sound_ogg/dry-bones.ogg"

[sound-58]
name="SMW Checkpoint"
file="sound_ogg/smw-checkpoint.ogg"

[sound-59]
name="Dragon Coin"
file="sound_ogg/dragon-coin.ogg"

[sound-60]
name="SMW Exit"
file="sound_ogg/smw-exit.ogg"

[sound-61]
name="Blaarg"
file="sound_ogg/smw-blaarg.ogg"

[sound-62]
name="Wart Bubbles"
file="sound_ogg/wart-bubble.ogg"

[sound-63]
name="Wart Killed"
file="sound_ogg/wart-die.ogg"

[sound-64]
name="SM Block Hit"
file="sound_ogg/sm-block-hit.ogg"

[sound-65]
name="SM Killed"
file="sound_ogg/sm-killed.ogg"

[sound-66]
name="SM Hurt"
file="sound_ogg/sm-hurt.ogg"

[sound-67]
name="SM Glass"
file="sound_ogg/sm-glass.ogg"

[sound-68]
name="SM Boss Hit"
file="sound_ogg/sm-boss-hit.ogg"

[sound-69]
name="SM Cry"
file="sound_ogg/sm-cry.ogg"

[sound-70]
name="SM Explosion"
file="sound_ogg/sm-explosion.ogg"

[sound-71]
name="Climbing"
file="sound_ogg/climbing.ogg"

[sound-72]
name="Swim"
file="sound_ogg/swim.ogg"

[sound-73]
name="Light Grab"
file="sound_ogg/grab2.ogg"

[sound-74]
name="Saw"
file="sound_ogg/smw-saw.ogg"

[sound-75]
name="SMB2 Throw"
file="sound_ogg/smb2-throw.ogg"

[sound-76]
name="SMB2 Hit"
file="sound_ogg/smb2-hit.ogg"

[sound-77]
name="Zelda Stab"
file="sound_ogg/zelda-stab.ogg"

[sound-78]
name="Zelda Hurt"
file="sound_ogg/zelda-hurt.ogg"

[sound-79]
name="Zelda Heart"
file="sound_ogg/zelda-heart.ogg"

[sound-80]
name="Zelda Died"
file="sound_ogg/zelda-died.ogg"

[sound-81]
name="Zelda Rupee"
file="sound_ogg/zelda-rupee.ogg"

[sound-82]
name="Zelda Fire"
file="sound_ogg/zelda-fire.ogg"

[sound-83]
name="Zelda Item"
file="sound_ogg/zelda-item.ogg"

[sound-84]
name="Zelda Key"
file="sound_ogg/zelda-key.ogg"

[sound-85]
name="Zelda Shield"
file="sound_ogg/zelda-shield.ogg"

[sound-86]
name="Zelda Dash"
file="sound_ogg/zelda-dash.ogg"

[sound-87]
name="Zelda Fairy"
file="sound_ogg/zelda-fairy.ogg"

[sound-88]
name="Zelda Grass"
file="sound_ogg/zelda-grass.ogg"

[sound-89]
name="Zelda Hit"
file="sound_ogg/zelda-hit.ogg"

[sound-90]
name="Zelda Sword Beam"
file="sound_ogg/zelda-sword-beam.ogg"

[sound-91]
name="Bubble"
file="sound_ogg/bubble.ogg"
