[autostart]
do-autostart: true
episode-name: 1: analog funk
singleplayer: true

# 1 = Mario/Demo
# 2 = Luigi/Iris
# 3 = Peach/Kood
# 4 = Toad/Raocow
# 5 = Link/Sheath
character-player1: 1
character-player2: 2
save-slot: 1